dev#include <iostream>

using namespace std;

// Function declarations
double add(double x, double y) {
    return x + y;
}

double subtract(double x, double y) {
    return x - y;
}

double multiply(double x, double y) {
    return x * y;
}

double divide(double x, double y) {
    if (y != 0) {
        return x / y;
    } else {
        cout << "Cannot divide by zero." << endl;
        return 0.0;  
    }
}

int main() {
    double num1, num2, result;
    char choice;

    do {
        cout << "Enter first number: ";
        cin >> num1;
        cout << "Enter second number: ";
        cin >>num2;
        cout << "\nChoose operation:" << endl;
        cout << "1. Addition" << endl;
        cout << "2. Subtraction" << endl;
        cout << "3. Multiplication"<< endl;
        cout << "4. Division" << endl;
        cout << "0. Exit" << endl;

        cout << "\nEnter choice (0-4): ";
        cin >> choice;

        switch (choice) {
            case '0':
                cout << "Exist" << endl;
                break;
            case '1':
                result=add(num1,num2);
                cout << num1 << " + "<< num2 << " = " << result << endl;
                break;
            case '2':
                result =subtract(num1, num2);
                cout << num1 << " - " << num2 <<" = "<< result << endl;
                break;
            case '3':
                result=multiply(num1, num2);
                cout << num1 << " * " << num2 << " = " << result << endl;
                break;
            case '4':
                result = divide(num1, num2);
                break;
            default:
                cout<<"Invalid choice." << endl;
        }
    } while (choice != '0');

    return 0;
}
